<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1000px;
		height: 600px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Retngulo_2 {
		fill: rgba(48,48,48,1);
	}
	.Retngulo_2 {
		position: absolute;
		overflow: visible;
		width: 1000px;
		height: 600px;
		left: 0px;
		top: 0px;
	}
	#Retngulo_1 {
		fill: rgba(68,68,68,1);
	}
	.Retngulo_1 {
		position: absolute;
		overflow: visible;
		width: 1000px;
		height: 125px;
		left: 0px;
		top: 25px;
	}
	#ElecTrube {
		left: 315px;
		top: 37px;
		position: absolute;
		overflow: visible;
		width: 371px;
		white-space: nowrap;
		text-align: left;
		font-family: Norwester;
		font-style: normal;
		font-weight: normal;
		font-size: 84px;
		color: rgba(217,83,79,1);
	}
	#Retngulo_3 {
		fill: rgba(48,48,48,1);
	}
	.Retngulo_3 {
		position: absolute;
		overflow: visible;
		width: 1000px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	#Retngulo_4 {
		fill: rgba(23,22,22,1);
	}
	#Retngulo_4:hover {
		/* fill: yellow; */
	}
	.Retngulo_4 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 979px;
		top: 4px;
	}
	.Retngulo_4:hover {
		/* fill: yellow; */
	}
	#Grupo_1 {
		position: absolute;
		width: 10.306px;
		height: 10.306px;
		left: 982.347px;
		top: 7.347px;
		overflow: visible;
	}
	#Grupo_1:hover {
		fill: yellow;
	}
	#Linha_1 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_1 {
		overflow: visible;
		position: absolute;
		width: 11.72px;
		height: 11.72px;
		left: 982px;
		top: 7px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_2 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_2 {
		overflow: visible;
		position: absolute;
		width: 11.72px;
		height: 11.72px;
		left: 982px;
		top: 7px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_2 {
		position: absolute;
		width: 17px;
		height: 17px;
		left: 957px;
		top: 4px;
		overflow: visible;
	}
	#Retngulo_5 {
		fill: rgba(23,22,22,1);
	}
	.Retngulo_5 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 0px;
		top: 0px;
	}
	#Linha_3 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_3 {
		overflow: visible;
		position: absolute;
		width: 12px;
		height: 2px;
		left: 2.5px;
		top: 14.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Electrube_ {
		left: 6px;
		top: 3px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(223,223,223,1);
	}
	#Retngulo_6 {
		fill: rgba(68,68,68,1);
	}
	.Retngulo_6 {
		position: absolute;
		overflow: visible;
		width: 912px;
		height: 39px;
		left: 44px;
		top: 194px;
	}
	#Url {
		left: 44px;
		top: 164px;
		position: absolute;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Norwester;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(217,83,79,1);
	}
	#httpswwwyoutubecomwatchv8PydbX {
		left: 57px;
		top: 203px;
		position: absolute;
		overflow: visible;
		width: 395px;
		white-space: nowrap;
		text-align: left;
		font-family: Norwester;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Retngulo_8 {
		fill: rgba(68,68,68,1);
	}
	.Retngulo_8 {
		position: absolute;
		overflow: visible;
		width: 538px;
		height: 37px;
		left: 418px;
		top: 273px;
	}
	#ID1H30_O_Melhor_da_Musica_da_P {
		left: 426px;
		top: 281px;
		position: absolute;
		overflow: visible;
		width: 396px;
		white-space: nowrap;
		text-align: left;
		font-family: Norwester;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Grupo_3 {
		position: absolute;
		width: 538px;
		height: 33px;
		left: 418px;
		top: 320px;
		overflow: visible;
	}
	#Retngulo_9 {
		fill: rgba(68,68,68,1);
	}
	.Retngulo_9 {
		position: absolute;
		overflow: visible;
		width: 538px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Formatos {
		left: 5px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Norwester;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Retngulo_10 {
		fill: rgba(68,68,68,1);
	}
	.Retngulo_10 {
		position: absolute;
		overflow: visible;
		width: 538px;
		height: 106px;
		left: 418px;
		top: 363px;
	}
	#Retngulo_11 {
		fill: rgba(68,68,68,1);
	}
	.Retngulo_11 {
		position: absolute;
		overflow: visible;
		width: 169px;
		height: 62px;
		left: 416px;
		top: 514px;
	}
	#Download {
		left: 427px;
		top: 524px;
		position: absolute;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Norwester;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(217,83,79,1);
	}
	#maxresdefault {
		position: absolute;
		width: 349px;
		height: 196px;
		left: 44px;
		top: 273px;
		overflow: visible;
	}
	.titlebar {
		-webkit-user-select: none;
		-webkit-app-region: drag;
	}
	.titlebar-button {
		-webkit-app-region: no-drag;
	}
	#closeButton:hover {
		fill: yellow;
	}
	#btnFechar:hover {
		cursor: pointer;
		fill: #E4E4E4;
	}
	#btnFechar:hover > .Linha_1 > #Linha_1{
		stroke:rgba(217,83,79,1);
	}
	#btnFechar:hover > .Linha_2 > #Linha_2{
		stroke:rgba(217,83,79,1);
	}
</style>

</head>
<body>
<div id="Web_1920__1">
	<svg class="Retngulo_2">
		<rect id="Retngulo_2" rx="0" ry="0" x="0" y="0" width="1000" height="600">
		</rect>
	</svg>
	<svg class="Retngulo_1">
		<rect id="Retngulo_1" rx="0" ry="0" x="0" y="0" width="1000" height="125">
		</rect>
	</svg>
	<div id="ElecTrube">
		<span>ElecTrube</span>
	</div>
	<svg class="Retngulo_3 titlebar">
		<rect id="Retngulo_3" rx="0" ry="0" x="0" y="0" width="1000" height="25">
		</rect>
	</svg>

	<!--|||||||||||||||| Botão de fechar ||||||||||||||||-->
	<g id="btnFechar" onclick="closeWindow()">
		<svg class="Retngulo_4 titlebar-button">
			<rect class="Retngulo_4" rx="0" ry="0" x="0" y="0" width="17" height="17">
			</rect>
		</svg>
		<svg class="Linha_1" viewBox="0 0 10.306 10.306">
			<path id="Linha_1" d="M 0 10.3057861328125 L 10.3057861328125 0">
			</path>
		</svg>
		<svg class="Linha_2" viewBox="0 0 10.306 10.306">
			<path id="Linha_2" d="M 10.3057861328125 10.3057861328125 L 0 0">
			</path>
		</svg>
	</g>	
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||| -->

	<!-- |||||||||||||||| Botão de minimizar ||||||||||||||||-->
	<g id="btnMinimizar">
		<svg class="Retngulo_5 titlebar-button btn-minimize">
			<rect id="Retngulo_5" rx="0" ry="0" x="0" y="0" width="17" height="17">
			</rect>
		</svg>
		<svg class="Linha_3" viewBox="0 0 12 2">
			<path id="Linha_3" d="M 0 0 L 12 0">
			</path>
		</svg>
	</g>
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||| -->




	<div id="Electrube_">
		<span>Electrube </span>
	</div>
	<svg class="Retngulo_6">
		<rect id="Retngulo_6" rx="0" ry="0" x="0" y="0" width="912" height="39">
		</rect>
	</svg>
	<div id="Url">
		<span>Url:</span>
	</div>
	<div id="httpswwwyoutubecomwatchv8PydbX">
		<span>https://www.youtube.com/watch?v=8PydbXdAx84</span>
	</div>
	<svg class="Retngulo_8">
		<rect id="Retngulo_8" rx="0" ry="0" x="0" y="0" width="538" height="37">
		</rect>
	</svg>
	<div id="ID1H30_O_Melhor_da_Musica_da_P">
		<span>1H30 O Melhor da Musica da Professor Layton (OST)</span>
	</div>
	<div id="Grupo_3">
		<svg class="Retngulo_9">
			<rect id="Retngulo_9" rx="0" ry="0" x="0" y="0" width="538" height="33">
			</rect>
		</svg>
		<div id="Formatos">
			<span>Formatos</span>
		</div>
	</div>
	<svg class="Retngulo_10">
		<rect id="Retngulo_10" rx="0" ry="0" x="0" y="0" width="538" height="106">
		</rect>
	</svg>
	<svg class="Retngulo_11">
		<rect id="Retngulo_11" rx="0" ry="0" x="0" y="0" width="169" height="62">
		</rect>
	</svg>
	<div id="Download">
		<span>Download</span>
	</div>
	<img id="maxresdefault" src="maxresdefault.png" srcset="maxresdefault.png 1x, maxresdefault@2x.png 2x">
		
</div>
</body>
<script>
	const electron = require('electron');
	const { ipcRenderer } = electron;
	
	function closeWindow(){
		ipcRenderer.send('closeWindow');
	}
</script>
</html>